# Project Info
sonar.projectKey=2401004_react_notes_app
sonar.projectName=2401004_react_notes_app
sonar.projectVersion=1.0

# Source folders
sonar.sources=notes-frontend/src,notes-backend
sonar.exclusions=**/node_modules/**, **/build/**, **/dist/**

# Encoding
sonar.sourceEncoding=UTF-8

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info



# # Project info
# sonar.projectKey=react-notes-app
# sonar.projectName=React Notes App
# sonar.projectVersion=1.0

# # Source code
# sonar.sources=.
# sonar.language=js
# sonar.sourceEncoding=UTF-8

# # SonarQube server & authentication
# sonar.host.url=http://localhost:9000
# sonar.login=sqa_37070450e505bd173388ae1fdf2b5d85bb8da72b

# # Code coverage (optional)
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
